<!DOCTYPE html>
<html>

<link href='style.css.css' rel='stylesheet'>

<head>
  <title>Generate Good</title>
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Libre+Baskerville" rel="stylesheet">
  

<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://dash.ga.co/assets/jeff-bg.png');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="/assets/jeff.png">
    <h1>Generate Good</h1>
  </header>
  <article>
    <h2>How can you generate good, you ask?</h2>
    <div id="ideaDisplay">
          <!--ideas will display here-->
    </div>
    <button onclick="newIdea()">I want a new idea!</button>

    <script src="javascript.js"></script>

      <p>Have an idea for how to generate good? We'd love to hear!</p>
  <input type="form" placeholder="Your good idea">
  <input type="submit">

</body>
</html>